server {
  listen 3000 http2;

  gzip on;
  gzip_min_length 5k;
  gzip_buffers 4 16k;
  gzip_comp_level 3;
  gzip_types text/plain application/javascript text/css text/javascript;
  gzip_vary on;

  location / {
    root /root/e8web;
    try_files $uri $uri/ /index.html;
  }
}