.nfts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.hide {
  display: none;
}
.nft {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}
.imgbox {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
}
.img {
  width: 100%;
}
.btn {
  margin-top: 15px;
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.empty {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  line-height: 1.6em;

  & > span:last-child {
    font-weight: 600;
  }
}

@media screen and (max-width: 768px) {
  .nfts {
    gap: 30px;
  }
}